<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta name="renderer" content="webkit">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		  <link rel="stylesheet" href="__PC__/css/layui.css"  media="all">
	<style>
		.reg_main{
			width:100%;
			height: 100%;
			overflow: hidden;
			min-width: 1200px;
			position: relative;
		}
		.reg_index{
			width:430px;
			height: 500px;
			background-color: #1c1b1a;
			position: absolute;
			top:60px;
			left:50%;
		}
		.reg_index form{
			background-color: #fff;
			width:430px;
			height: 520px;
			position: relative;
			top:30px;
			text-align: center;
		}
		.reg_index input,.reg_index_submit{
			width:350px;
			height:40px;
			margin-top: 30px;
			padding-left: 5px;
			border:1px solid #e3e3e3;
		}
		.reg_index_submit{
			border: none;
			background-color: #ffbc22;
			color:#fff;
		}
		.reg_code_get{
			width:130px;
			height:40px;
			display: inline-block;
			position: absolute;
			right: 38px;
			bottom: 1px;
			background-color: #f6f6f6;
			text-align: center;
			line-height: 40px;
			color:#8b8b8b;
		}
		.reg_code{
			position: relative;
		}
		.layui-select-title input.layui-input,.layui-select-title{
			width:357px;
		}
	</style>
	</head>
	<body>
		<div class="reg_main">
			<div style="width:100%;height:100%;min-width: 1200px;"><img src="__PC__/images/reg.jpg" style="width:100%;height:100%;min-width: 1200px;"/></div>
			<div class="reg_index">
				<div style="text-align: center;padding-top: 30px;">
					<img src="__PC__/images/logo.png" >
				</div>
				<form class="layui-form" method="post" action="">
					<div style="width:362px;margin-left: 37px;padding-top: 10px;">
				      <select name="usertype" lay-filter="usertype" autocomplete="off">
				        <option value="0">--请选择类型--</option>
				        <option value="1">制作人</option>
				        <option value="2" >制作公司</option>
				        <option value="3">制片人</option>				        
				      </select>
				    </div>
					<div>
						<input type="text" placeholder="昵称" name="nickname" lay-verify="nickname" autocomplete="off"/>
					</div>
					<div>
						<input type="text" placeholder="邮箱" name="email" lay-verify="email" autocomplete="off"/>
					</div>
					<div class="reg_code">
						<input type="tel" name="phone" placeholder="手机号" lay-verify="phone" autocomplete="off" />
						
					</div>
					<div>
						<input type="password" placeholder="设置密码" name="pass" lay-verify="pass" autocomplete="off"/>
					</div>
					<div>
						<button class="layui-btn reg_index_submit" lay-submit="" lay-filter="reg">注册</button>
						<!--<button class="reg_index_submit" lay-filter="demo1">注册</button>-->
					</div>
					<div style="margin-top: 20px;margin-bottom: 30px;"><a href="{{:url('reg/login')}}" style="color:#ffbc22;">已有账号？直接登录</a></div>
				</form>
			</div>
		</div>
	</body>
</html>
<script src="__PC__/jquery-1.9.1.min.js" charset="utf-8"></script>
<script src="__PC__/layui.js" charset="utf-8"></script>
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,jq = layui.jquery
  ,laydate = layui.laydate;
  form.verify({
    nickname: function(value){ if(value.length > 10 || value.length < 2){
        return '昵称为2-10位';}
    },pass: [/^[0-9a-zA-Z]{6,12}$/, '密码必须6到12位数字或字母组合']
  });
  form.on('submit(reg)', function(data){  	
  	var param=data.field;
  	
    loading = layer.load(2, {
	    shade: [0.2,'#000'] //0.2透明度的白色背景
	  });
    jq.post("{{:url('reg/index')}}",param,function(data){
	    	
	      if(data.code == 200){
	        layer.close(loading);
	        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
	          location.href = '{{:url("reg/login")}}';
	        });
	      }else{
	        layer.close(loading);
	        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
	      }
	    });
	    
    return false;
  });
  
  
});
</script>
