<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<meta name="renderer" content="webkit">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		  <link rel="stylesheet" href="__PC__/css/layui.css"  media="all">
	<style>
		.reg_main{
			width:100%;
			height: 100%;
			overflow: hidden;
			min-width: 1200px;
			position: relative;
		}
		.reg_index{
			width:430px;
			height: 500px;
			background-color: #1c1b1a;
			position: absolute;
			top:120px;
			left:50%;
		}
		.reg_index form{
			background-color: #fff;
			width:430px;
			height: 400px;
			position: relative;
			top:30px;
			text-align: center;
			padding-top: 30px;
		}
		.reg_index input,.reg_index_submit{
			width:350px;
			height:40px;
			margin-top: 30px;
			padding-left: 5px;
			border:1px solid #e3e3e3;
		}
		.reg_index_submit{
			border: none;
			background-color: #ffbc22;
			color:#fff;
		}
		.reg_code_get{
			width:130px;
			height:40px;
			display: inline-block;
			position: absolute;
			right: 38px;
			bottom: 1px;
			background-color: #f6f6f6;
			text-align: center;
			line-height: 40px;
			color:#8b8b8b;
		}
		.reg_code{
			position: relative;
		}
		.login_forget{
			position: relative;
			text-align: left;
			margin-top: 20px;
		}
		.login_forger_2{
		   position: absolute;
		   right:40px;
		   bottom: 0;
		   
		}
		.login_forger_1 {
			margin-left: 40px;
			color:#666;
		}
		.login_forger_2 a{
			color:#ffd26c;
		}
		.login_line_l{
			width:100px;
			height:1px;
			background-color: #d2d2d2;
			display: inline-block;
			vertical-align: middle;
			margin-right: 20px;
		}
		.login_line_r{
			width:100px;
			height:1px;
			background-color: #d2d2d2;
			display: inline-block;
			vertical-align: middle;
			margin-left: 20px;
		}
	</style>
	</head>
	<body>
		<div class="reg_main">
			<div style="width:100%;height:100%;min-width: 1200px;"><img src="__PC__/images/login.jpg" style="width:100%;height:100%;min-width: 1200px;"/></div>
			<div class="reg_index">
				<div style="text-align: center;padding-top: 30px;">
					<img src="__PC__/images/logo.png" >
				</div>
				<form class="layui-form" method="post" action="">
					
					<div>
						<input type="text" placeholder="邮箱" name="email" lay-verify="email" autocomplete="off"/>
					</div>
					
					<div>
						<input type="password" placeholder="请输入密码" name="pass" lay-verify="pass" autocomplete="off"/>
					</div>
					<div class="login_forget">
						<div class="login_forger_1">忘记密码？</div>
						<div class="login_forger_2"><a href="{{:url('reg/index')}}">注册新账号</a></div>
					</div>
					<div>
						<button class="layui-btn reg_index_submit" lay-submit="" lay-filter="login">登录</button>
					</div>
					<div style="margin-top: 20px;margin-bottom: 30px;">
						<div style="color:#d3d3d3;margin-top:20px"><span class="login_line_l"></span>第三方登录<span class="login_line_r"></span></div>
						<div style="margin-top: 30px;"><img src="__PC__/images/wx.png"/></div>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
<script src="__PC__/jquery-1.9.1.min.js" charset="utf-8"></script>
<script src="__PC__/layui.js" charset="utf-8"></script>
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,jq = layui.jquery
  ,laydate = layui.laydate;
  form.verify({
    pass: [/^[0-9a-zA-Z]{6,12}$/, '密码必须6到12位数字或字母组合']
  });
  form.on('submit(login)', function(data){
  	var param=data.field;
    loading = layer.load(2, {
	    shade: [0.2,'#000'] //0.2透明度的白色背景
	  });
    jq.post("{{:url('reg/login')}}",param,function(data){
	    	
	      if(data.code == 200){
	        layer.close(loading);
	        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
	          location.href = '{{:url("account/index")}}';
	        });
	      }else{
	        layer.close(loading);
	        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
	      }
	    });
	    
    return false;
  });
  
  
});
</script>